<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Unasp Clinic</title>
  <style>
    :root {
      --primary: #003B6F;
    }
    .primary {
      background-color: var(--primary) !important;
    }
    .color-primary {
      color: var(--primary) !important;
    }
    .bold {
      font-weight: bold;
    }
    #app {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .content {
      max-width: 1440px;
      width: 100%;
    }
    .header {
      height: 128px;
      margin-bottom: 64px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .header img {
      width: 96px;
    }
    .actions {
      display: flex;
      gap: 50px;
    }
    .title {
      font-weight: 700;
      font-size: 32px;
    }
    .text {
      font-weight: 400;
      font-size: 20px;
    }
    .text-wrapper {
      max-width: 800px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .wrapper {
      display: flex;
    }
    .doc1 {
      position: relative;
      top: 150px;
    }
    </style>
    <script>
      function redirectQuemSomos () {
        window.location.href = 'quemSomos.html'
      }
    </script>
</head>
<body>
  <section id="app">
    <div class="content">
      <div class="header">
        <img src="unaspLogo.png" />
        <div class="actions">
          <div class="action">Home</div>
          <div class="action">Quem Somos</div>
          <div class="action">Atendimento</div>
          <div class="action">Médicos</div>
          <div class="action">Fale Conosco</div>
        </div>
      </div>
      <div class="wrapper">
        <div class="text-wrapper">
          <div class="title">
            Na Clínica <span class="color-primary bold">UNASP</span>, sua saúde é nossa missão. Confie em nós para cuidar de você e 
            da sua família.
          </div>
          <div class="text">
            A Clínica <span class="color-primary bold">UNASP</span> é um centro de saúde moderno, com profissionais qualificados e 
            especializados, que oferece serviços de diagnóstico, tratamento e prevenção de 
            doenças em um ambiente acolhedor e seguro. A saúde dos pacientes é a prioridade 
            da clínica, que está sempre pronta para ajudá-los a viver com mais saúde e 
            bem-estar. A Clínica <span class="color-primary bold">UNASP</span> é uma opção confiável para quem busca cuidados 
            médicos para si e para a família.
          </div>
          <div class="btn-wrapper">
            <button class="mdc-button mdc-button--raised primary" onclick="redirectQuemSomos()">
              <span class="mdc-button__label">Saiba mais</span>
            </button>
          </div>
        </div>
        <img src="medicineDocs.png" class="doc1">
      </div>
    </div>
  </section>
</body>
</html>