<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Unasp Clinic</title>
  <style>
    :root {
      --primary: #003B6F;
    }
    .primary {
      background-color: var(--primary) !important;
    }
    .color-primary {
      color: var(--primary) !important;
    }
    .bold {
      font-weight: bold;
    }
    #app {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .content {
      max-width: 1440px;
      width: 100%;
    }
    .header {
      height: 128px;
      margin-bottom: 64px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .header img {
      width: 96px;
    }
    .actions {
      display: flex;
      gap: 50px;
    }
    .title {
      font-weight: 700;
      font-size: 32px;
    }
    .text {
      font-weight: 400;
      font-size: 20px;
      text-align: right;
    }
    .text-wrapper {
      max-width: 800px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .wrapper {
      display: flex;
      flex-direction: row-reverse;
    }
    .doc1 {
      position: relative;
      top: 150px;
    }
    audio {
      width: 100%;
    }
  </style>
</head>
<body>
  <section id="app">
    <div class="content">
      <div class="header">
        <img src="unaspLogo.png" />
        <div class="actions">
          <div class="action">Home</div>
          <div class="action">Quem Somos</div>
          <div class="action">Atendimento</div>
          <div class="action">Médicos</div>
          <div class="action">Fale Conosco</div>
        </div>
      </div>
      <div class="wrapper">
        <div class="text-wrapper">
          <div class="title">
            Quem somos
          </div>
          <div class="text">
            Nós, da Clínica <span class="color-primary bold">UNASP</span>, criamos o nosso site de consulta médica para oferecer a você 
            uma maneira fácil e conveniente de cuidar da sua saúde. Como uma equipe de profissionais 
            altamente qualificados e especializados, estamos comprometidos em fornecer as melhores 
            informações sobre médicos especializados, além de permitir que você agende consultas online, 
            acesse informações sobre sua saúde e histórico médico, e muito mais. Nosso objetivo é 
            oferecer a você uma experiência personalizada e eficiente, tornando o processo de cuidar 
            da sua saúde mais fácil e acessível. Aqui na Clínica UNASP, acreditamos que a saúde é 
            uma prioridade e estamos sempre trabalhando para fornecer os melhores serviços possíveis. 
            Venha nos visitar e comece a cuidar da sua saúde de uma forma mais pessoal e acolhedora!
          </div>
          <audio controls>
            <source src="https://ia800905.us.archive.org/19/items/FREE_background_music_dhalius/backsound.mp3"  type="audio/mp3">
          </audio> 
        </div>
        <img src="medicineDocs.png" class="doc1">
      </div>
    </div>
  </section>
</body>
</html>